<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.haley.hlseekbar.MainActivity">

    <com.haley.hlseekbar.HlSeekBar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ac_speed_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        app:bg_drawable1="@drawable/air_ico_fan_01_off"
        app:bg_drawable2="@drawable/air_ico_fan_02_off"
        app:bg_drawable3="@drawable/air_ico_fan_03_off"
        app:bg_drawable4="@drawable/air_ico_fan_04_off"
        app:bg_drawable5="@drawable/air_ico_fan_05_off"
        app:bg_drawable6="@drawable/air_ico_fan_06_off"
        app:bg_drawable7="@drawable/air_ico_fan_07_off"
        app:horizontal_space="10dp"
        app:numStars="7"
        app:pre_drawable1="@drawable/air_ico_fan_01_on"
        app:pre_drawable2="@drawable/air_ico_fan_02_on"
        app:pre_drawable3="@drawable/air_ico_fan_03_on"
        app:pre_drawable4="@drawable/air_ico_fan_04_on"
        app:pre_drawable5="@drawable/air_ico_fan_05_on"
        app:pre_drawable6="@drawable/air_ico_fan_06_on"
        app:pre_drawable7="@drawable/air_ico_fan_07_on" />
</RelativeLayout>
